<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>እድል</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #36393f;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #ffffff;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
        }
        .header {
            margin-bottom: 30px;
        }
        .logo img {
            width: 250px;
            height: auto;
        }
        .title {
            font-size: 36px;
            margin-bottom: 10px;
            font-weight: bold;
            color: #7289da;
        }
        .rules-container {
            background-color: #2f3136;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .rules {
            text-align: left;
        }
        .rule {
            margin-bottom: 10px;
        }
        .positive {
            color: #43b581;
        }
        .negative {
            color: #f04747;
        }
        .form-container {
            text-align: center;
        }
        .form-container input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: #40444b;
            color: #ffffff;
        }
        .next-button {
            cursor: pointer;
            color: #ffffff;
            background-color: #7289da;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
        }
        .next-button:hover {
            background-color: #5865f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="logo.jpeg" alt="EDIL Logo">
            </div>
            <h1 class="title">እድል ፈጣን ሎቶሪ</h1>
        </div>
        <div class="rules-container">
            <h2 class="title"><u><i>አጨዋወት:</i></u></h2>
            <div class="rules">
                <div class="rule">1. በቀጣይ ገጽ ላይ ሙሉ ጎዶሎ ወይም የእጣ ቁጥር ይምረጡ። </div>
                <div class="rule">2. ከቅጹ በታች ያለውን ቀስት በመጫን መደብ ይመድቡ!</div>
            </div>
        </div>
        <div class="form-container">
            <form id="participant-form" action="page2.html" method="GET">
                <button type="submit" class="next-button"> <i class="fas fa-arrow-right"></i></button>
            </form>            
        </div>
    </div>
</body>
</html>